<!DOCTYPE html>
<html lang="en">
<!-- head -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width" initial-scale="1">
  <meta name="description" content="portfolio-Yuka_Toshima-profile">
  <title>Portfolio - Yuka_Toshima - profile</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="profile_page">
  <!-- header -->
  <header class="page_header">
    <!-- navigation to website HOME page -->
    <nav class="nav_back">
      <a href="./index.html" tabindex="0">Back to HOME</a>
    </nav>
  </header>
  <!-- my frofile content -->
  <main class="container">
    <!-- title -->
    <div class="head_page">
      <h1 class="title">My PROFILE</h1>
      <p class="title">YUKA TOSHIMA</p>
    </div>
    <!-- My profile photo and about me -->
    <section class="profile">
      <img class="picture" src="./img/profile_photo300.jpg" alt="picture of me">
      <div class="description">
        <p class="line_height">23/05/1998<br><br>Hi I am Yuka from Japan, I enjoy making friends and get along with many people. I enjoy trying new things and get curious about topics that interest me. For example coding, when I started to learn coding I knew very little about it. </p>
      </div>
    </section>
    <!-- my interests and hobbies -->
    <section class="page_section">
      <div class="page_container">
        <h2 class="sub_title">My Interests and hobbies</h2>
        <ul class="list">
          <li class="line_height description">Creating websites</li>
          <li class="line_height description">Learning new things</li>
          <li class="line_height description">Karate outside of work hours</li>
        </ul>
      </div>
    </section>
    <!-- Coding skills  -->
    <section class="page_section">
      <div class="page_container">
        <h2 class="sub_title">Coding Skills</h2>
        <ul class="list">
          <li class="line_height description">HTML</li>
          <li class="line_height description">CSS</li>
          <li class="line_height description">Basic graphic design</li>
        </ul>
      </div>
    </section>
  </main>
  </div>
  <!-- footer -->
  <footer>
    <div class="page_footer">
      <p> &copy; Yuka Toshima:2022</p>
    </div>
  </footer>
</body>
</html>